{
  "name": "Sistema de control",
  "description": "Sistema de control para control de aguas lluvias",
  "repository": "https://github.com/heroku-examples/node-websockets",
  "keywords": ["node", "websocket"]
}
